# TochkaTest

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/k002422/tochkatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k002422/tochkatest/: App.java
app/src/main/java/com/k002422/tochkatest/presentation/presenter/: LoginPresenter.java  MainPresenterAccounts.java  MainPresenterGitHub.java
app/src/main/java/com/k002422/tochkatest/presentation/presenter/MainPresenterGitHubUtils/: ResponsePaginationHandler.java
app/src/main/java/com/k002422/tochkatest/presentation/view/: LoginView.java  MainView.java
app/src/main/java/com/k002422/tochkatest/ui/activity/: Login.java  Main.java
app/src/main/java/com/k002422/tochkatest/ui/activity/MainUtils/: FooterViewHolder.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/k002422/tochkatest/utils/: AccountUtils.java  PrefUtils.java
app/src/main/java/com/k002422/tochkatest/utils/GitHubUtils/: GitHub.java
app/src/main/java/com/k002422/tochkatest/utils/GitHubUtils/ResponseEntity/: Item.java  UsersResponse.java
app/src/main/res/drawable/: ic_fb.xml  ic_g.xml  ic_vk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_footer_users.xml  view_item_users.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/k002422/tochkatest/: ExampleUnitTest.kt  Tests.java
gradle/wrapper/: gradle-wrapper.properties
