<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.k002422.tochkatest.ui.activity.Login">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/vkButton"
            style="@style/SocialIcon"
            android:contentDescription="@string/vkLoginDescription"
            android:onClick="login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vk" />

        <ImageButton
            android:id="@+id/gButton"
            style="@style/SocialIcon"
            android:contentDescription="@string/gLoginDescription"
            android:onClick="login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vkButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_g" />

        <ImageButton
            android:id="@+id/fbButton"
            style="@style/SocialIcon"
            android:contentDescription="@string/fbLoginDescription"
            android:onClick="login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fb" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/signInWith"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/gButton"
            app:layout_constraintEnd_toEndOf="@+id/gButton"
            app:layout_constraintStart_toStartOf="@+id/gButton" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
